@media (min-width: 1440px) {

  @import '../../../styles/app.fonts.scss';
  @import '../../../styles/app.colors.scss';

  .feature {
    display: grid;
    grid-template-columns: 3fr 4fr 1fr;
    grid-template-rows: 2fr 1fr 3fr 1fr auto;
    // height: 100%;
  }

  .feature__number {
    @extend %brand-head;
    font-size: 144px;
    color: rgba($charcoal, .5);
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .feature__summary {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-right: 100px;
    background-color: $aqua;
    margin-left: -115px;
    padding-left: 115px;
  }

  .feature__image {
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    background-image: url('./feature.video.gif');
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .feature__next {
    grid-row: 3 / 4;
    background-color: $aqua;
    margin-right: -115px;
  }

  .feature__navigation {
    grid-column: 1 / -1;
  }

  .app {
    overflow: hidden;
  }
}